# LodgeBooking

./: pom.xml
exportToHTML/: .gitignore.html  README.md.html  TP1_Reservation.iml.html  index.html  pom.xml.html
src/main/java/: Main.java
src/main/java/Client/: ClientMain.java
src/main/java/Client/entities/: Client.java  ClientInfoGathering.java
src/main/java/Database/: DatabaseManager.java  IDatabaseManager.java  database.db
src/main/java/Lodge/: LodgeMain.java
src/main/java/Lodge/entities/: Bedding.java  Cafe.java  Hotel.java  Lodge.java  LodgeAddress.java  LodgeInfo.java  LodgeService.java  LodgeType.java  Motel.java  Room.java  RoomType.java
src/main/java/Manager/: ManagerMain.java
src/main/java/Manager/entities/: BookingRecord.java  TravelAgency.java
src/main/java/Reservation/: BookingBuilder.java  BookingMain.java  SystemeGestionReservationsImpl.java
src/main/java/Reservation/entities/: Booking.java  BookingRecord.java  BookingState.java
src/main/java/Reservation/interfaces/: SystemeGestionReservations.java
src/main/resources/archetype-resources/: pom.xml
